01_집에서 장고연습

[ { }와 {{ }}의 의미 ]
wishes365 at home
views.py

index함수에서 쿼리를 통해서  / posts = Post.objects.all()/ 
받아온  Post레코드들을 for문을 이용해 뿌려준다.
이 때 for문에 해당하는 부분은 {% %}로 감싸고
단순히 변수를 의미하는 곳은{{}}로 감싼다.

 Post.objects.get(pk=pk)
괄호 안의 조건을 만족하는 Post레코드를 가져오라는 뜻

--------------------------------------------------------------------------------------
[for문을 통해 인스턴스화된 Post 모델의 필드는 닷(.)기호로 접근할 수 있다.]

{% for p in posts %}
    <h3>{{ p }}</h3> --> for문을 통해 인스턴스화된 Post 모델의 필드
{% endfor %}

이렇게 
{% for p in posts %}
    <hr/>
    <h2>{{ p.title }}</h2>
    <h4>{{ p.created_at }}</h4>
    <p>{{ p.content }}</p>
{% endfor %}

p.컬럼으로 각각 접근할 수 있다!

-----------------------------------------------------------------------------------------------------------------------------------
[ p.get_absolute_url ] 링크걸기

<h2><a href="{{ p.get_absolute_url}}">{{ p.title }}</a></h2>

